module-sdk/proto/random/tx.proto

syntax = "proto3";
package irismod.random;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/irisnet/irishub-sdk-go/modules/random";

// MsgRequestRandom defines an sdk.Msg type that supports requesting a random number
message MsgRequestRandom {
    uint64 block_interval = 1 [ (gogoproto.moretags) = "yaml:\"block_interval\"" ];
    string consumer = 2 ;
    bool oracle = 3;
    repeated cosmos.base.v1beta1.Coin service_fee_cap = 4 [ (gogoproto.nullable) = false, (gogoproto.castrepeated) = "github.com/irisnet/irishub-sdk-go/types.Coins", (gogoproto.moretags) = "yaml:\"service_fee_cap\"" ];
}